MONGODB_URI='mongodb+srv://backend:qwerty12345@cluster0.4fr4agd.mongodb.net/backendApp2?retryWrites=true&w=majority'
PORT=3003
MONGODB_URI_TEST='mongodb+srv://backend:qwerty12345@cluster0.4fr4agd.mongodb.net/backendApp2-test?retryWrites=true&w=majority'
SECRET=lovegood
